spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=postgres
spring.datasource.password=Sabin@123

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false